<!DOCTYPE html>
<html>
<head>
  <title>SoLearn</title>
  <link href="logo.png" rel="shortcut icon" >
  <meta name="description" content="Track your photovoltaic production">
  <meta name="author" content="SoLearn">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/*------------------------- Menu -------------------------*/
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
  font-size: 30px;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: #EDC00E;
  color: black;
}
.fa-home, .fa-dashboard, .fa-area-chart, .fa-exchange, .fa-question-circle-o, .fa-comments-o, .fa-group {
}

/*-------------------- Backgroung images --------------------*/
.bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}
.bgimg-0 {
  background-image: url("sp3.jpg");
}
.bgimg-1 {
  background-image: url("sp2.jpg");
}
.bgimg-2 {
  background-image: url("Background-website-01.jpg");
}
.bgimg-3 {
  background-image: url("hd.jpg");
}
.bgimg-4 {
  background-image: url("Background-website-02.jpg");
}
.bgimg-5 {
  background-image: url("Background-website-03.jpg");
}

/*----------------------- 1st page -----------------------*/
.caption {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 18px;
  font-size: 70px;
  letter-spacing: 10px;
}

/*------------------------- Production ------------------------*/
.fa-chevron-circle-up {
  color: #bfff00;
}
.fa-chevron-circle-down {
  color: #EDC00E;
}
.caption_production {
  position: absolute;
  left: 30%;                /*-- 0 --*/
  right: 30%;               /*-- delete --*/
  top: 15%;
  width: auto;              /*-- 100% --*/
  text-align: center;
  color: #000;
}
.border_production {
  background-color: rgba(40, 40, 40, 0.8);
  color: #fff;
  padding: 10px;
  font-size: 70px;
  letter-spacing: 5px;
}
@media (max-width: 1024px) {
  .caption_production {
    left: 5%;
    right: 5%;
    top: 10%;
  }
}
@media (max-width: 1300px) {
  .caption_production {
    left: 15%;
    right: 15%;
    top: 15%;
  }
}

/*------------------------- Data -------------------------*/
.caption_data {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #000;
  background-color: rgba(40, 40, 40, 0.8);
}
.fa-download {
  color: #EDC00E;
  background-color: none;
}
input {
  margin: .4rem 0;
}
.note {
  font-size: .8em;
}
#calendar {
  background-color: #EDC00E;
  color: #333333;
  border: 10px solid #EDC00E;
  border-radius: 5%;
}
canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  display: block;
  position: relative;          /*-- absolute --*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;                /*-- 100% --*/
  height: 85%;               /*-- 90% --*/
  padding-top: 50px;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*----------------------- Converter -----------------------*/
.fa-refresh,.fa-angle-left ,.fa-angle-right {
  color: #EDC00E;
}
.fa-refresh:hover, .fa-angle-left:hover, .fa-angle-right:hover  {
  opacity: 0.7;
}
#in_power {
  width: 5em;
  background-color: #EDC00E;
  color: #333333;
}
#in_time {
  width: 3em;
  background-color: #EDC00E;
  color: #333333;
}
.caption_converter {
  position: absolute;
  left: 25%;                /*-- 0 --*/
  right: 25%;               /*-- delete --*/
  top: 30%;
  width: auto;              /*-- 100% --*/
  text-align: center;
  color: #000;
}
.border_converter {
  background-color: rgba(40, 40, 40, 0.8);
  color: #fff;
  padding: 15px;
  font-size: 25px;
  letter-spacing: 5px;
}
@media (max-width: 1200px) {
  .caption_converter {
    left: 5%;
    right: 5%;
    top: 20%;
  }
}

/*-------------------- Social network --------------------*/
.fa {
}
.fa-facebook:hover, .fa-twitter:hover  {
  opacity: 0.85;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 40px;
  font-size: 70px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 10px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 40px;
  font-size: 70px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 10px;
}
#sn {
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  font-size: 40px;
}
.caption_sn {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption_sn span.border_sn {
  background-color: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

/*----------------------- Template -----------------------*/
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/*------------------------- Responsiveness -------------------------*/

@media (max-width: 800px) {
  .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: scroll;        /* Turn off parallax scrolling */
  }
}

/* Phones */
@media (max-width: 450px) {
/*-- Menu --*/
  .navbar {
  font-size: 13px;
  top: auto;
  bottom: 0;
  }

/*-- 1st page --*/
  .caption span.border {
  padding: 18px;
  font-size: 50px;
  letter-spacing: 8px;
  }

/*-- Production --*/
  .caption_production {
  position: absolute;
  left: 0;
  right: 0;
  top: 0%;
  }
  .border_production {
  padding: 2px;
  font-size: 50px;
  letter-spacing: 2px;
  padding-bottom: 250px;
  }

/*-- Data --*/
  canvas {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding-top: 0px;
  }
/*-- Converter --*/
  .caption_converter {
  left: 5%;
  right: 5%;
  top: 10%;
  }
  .border_converter {
  padding: 10px;
  font-size: 15px;
  letter-spacing: 3px;
  }

/*-- Social Network --*/
  .caption_sn {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
  }
  .caption_sn span.border_sn {
  background-color: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 10px;
  font-size: 17px;
  letter-spacing: 4px;
  }
  #sn {
  top: 35%;
  font-size: 20px;
  }
  .fa-facebook {
  padding: 20px;
  width: 20px;
  height: 20px;
  margin: 10px;
  }
  .fa-twitter {
  padding: 20px;
  width: 20px;
  height: 20px;
  }
}

/*------------------------- Other -------------------------*/
</style>
</head>
<body onload="convert()">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Menu -->
<div class="navbar">
  <a href="#home"><i class="fa fa-home"></i></a>
  <a href="#production"><i class="fa fa-dashboard"></i></a>
  <a href="#data"><i class="fa fa-area-chart"></i></a>
  <a href="#converter"><i class="fa fa-exchange"></i></a>
  <a href="#learn more"><i class="fa fa-question-circle-o"></i></a>
  <a href="#social"><i class="fa fa-comments-o"></i></a>
  <a href="#about us"><i class="fa fa-group"></i></a>
</div>

<!-- First page -->
<div id="home" class="bgimg-1">
  <div class="caption">
  <span class="border">SoLearn</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">How it works</h3>
  <p>Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<!-- Production -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#404040;text-align:center;padding:1px 80px;text-align: justify;font-size: 25px;">
  <p>Actual values</p>
  </div>
</div>

<div id="production" class="bgimg-0">
  <div class="caption_production">
    <div class="border_production">
    <p id="actual_power">Initialisation...</p>
    <a><i id="arrow" class="fa fa-spinner fa-spin" style="font-size:96px"></i></a>
    <p id="actual_temperature"></p>
    </div>
  </div>
</div>

<!-- Data -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#404040;text-align:center;padding:1px 80px;text-align: justify;font-size: 25px;">
  <p>Data</p>
  </div>
</div>

<div id="data" class="bgimg-2">
  <div class="caption_data">
    <canvas id="myChart"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <div class="center">
    <input type="date" id="calendar" value="today" style="margin-right:10px;">
    <a style="font-size:40px"><i id="button_dl" onclick="popup_dl()" class="fa fa-download" style="font-size:40px"></i></a>
    </div>
  </div>
</div>

<!-- Converter -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#404040;text-align:center;padding:1px 80px;text-align: justify;font-size: 25px;">
  <p>Converter</p>
  </div>
</div>

<div id="converter" class="bgimg-3">
  <div class="caption_converter">
    <div class="border_converter">
    <input type="number" id="in_power" value="100" min="0" step="100" onchange="convert()"><a> W during </a><input type="number" name="time" id="in_time" value="1" min="0" step="0.25" onchange="convert()"><a> h</a><br>
    <a onclick="convert()" style="font-size:40px"> <i class="fa fa-refresh fa-spin"></i></a><br>
    <!-- time home appliances -->
    <a onclick="decrease_count1()" style="font-size:40px"> <i class="fa fa-angle-left"></i></a>
    <a id="c1">Home appliances</a>
    <a onclick="increase_count1()" style="font-size:40px"> <i class="fa fa-angle-right"></i></a><br>
    <!-- & -->
      <a style="color: #EDC00E;font-size:36px;">&</a><br>
    <!-- CO² saved -->
    <a onclick="decrease_count2()" style="font-size:40px"> <i class="fa fa-angle-left"></i></a>
    <a id="c2">Particles saved</a>
    <a onclick="increase_count2()" style="font-size:40px"> <i class="fa fa-angle-right"></i></a>
    </div>
  </div>
</div>

<!-- Learn more -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#404040;text-align:center;padding:1px 80px;text-align: justify;font-size: 25px;">
  <p>Learn more</p>
  </div>
</div>

<div id="learn more" class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">SCROLL</span>
  </div>
</div>

<!-- Social networks -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#404040;text-align:center;padding:1px 80px;text-align: justify;font-size: 25px;">
  <p>Social networks</p>
  </div>
</div>

<div id="social" class="bgimg-1">
  <div class="caption_sn">
  <span class="border_sn">SHARE IT TO THE WORLD</span>
  </div>
  <div id="sn">
    <a><i class="fa fa-facebook" onclick="popup2()"></i></a>
    <a><i class="fa fa-twitter" onclick="popup2()"></i></a>
  </div>
</div>

<!-- About us -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#404040;text-align:center;padding:1px 80px;text-align: justify;font-size: 25px;">
  <p>Learn more</p>
  </div>
</div>

<div id="about us" class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">PRESENTATION</span>
  </div>
</div>

<!-- Legal mentions -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#000000;text-align:center;padding:30px 80px;text-align: justify;">
  <p>Legal mentions</p>
  </div>
</div>

<!-- SCRIPTS -->
<script>
function popup2() {
  window.alert('test');;
}

/*-------------------------------- Power--------------------------------*/
/*-- Simulation --*/
var actual_temperature = 0;
var v_old = 0;
var v_new = 0;
var a = setInterval("test()",1000);
function test() {
  /*-- Temperature --*/
  var actual_temperature = Math.random() * 40;
  var actual_temperature = ~~ actual_temperature;
  document.getElementById("actual_temperature").innerHTML = actual_temperature + " °C";
  document.getElementById("actual_temperature").style.color = "white";
  if (actual_temperature < 10) document.getElementById("actual_temperature").style.color = "#62A0FF";
  if (actual_temperature > 29) document.getElementById("actual_temperature").style.color = "#FF7C7C";

  /*-- Power --*/
  v_new = Math.random() * 1000;
  v_new = ~~ v_new;
  document.getElementById("actual_power").innerHTML = v_new + " W";
  if (v_new > v_old){
    document.getElementById("arrow").className = "fa fa-chevron-circle-up";
  } else {
    document.getElementById("arrow").className = "fa fa-chevron-circle-down";
  }
  v_old = v_new ;
}

/*----------------------- Data -----------------------*/
function popup_dl() {
  window.alert('File explorer...');;
}

/*-- set the value of the calendar to be today --*/
var date = new Date();
var year = date.getFullYear();
var month = date.getMonth() + 1;
if (month < 10) month = "0" + month;
var day = date.getDate();
var today = year + "-" + month + "-" + day;
document.getElementById('calendar').value = today;

/*-------------------------------- Converter--------------------------------*/
var count1 = 0;
var count2 = 0;
function convert() {
  /*---- energy ----*/
  var power = document.getElementById('in_power').value;
  var time = document.getElementById('in_time').value;
  var energy = time * power;
  var energy = ~~ energy;

  /*---- conversion home appliances ----*/
  if (count1 == 0) {
  var power_ha = 400;
  var t_ha = energy / power_ha;
  var t_ha = min_hour(t_ha);
  document.getElementById("c1").innerHTML = t_ha + " of use of a fridge / freezer";
  }
  if (count1 == 1) {
  var power_ha = 150;
  var t_ha = energy / power_ha;
  var t_ha = min_hour(t_ha);
  document.getElementById("c1").innerHTML = t_ha + " of use of a 25'' TV";
  }
  if (count1 == 2) {
  var power_ha = 1400;
  var t_ha = energy / power_ha;
  var t_ha = min_hour(t_ha);
  document.getElementById("c1").innerHTML = t_ha + " of use of a dishwasher";
  }
  if (count1 == 3) {
  var power_ha = 400;
  var t_ha = energy / power_ha;
  var t_ha = min_hour(t_ha);
  document.getElementById("c1").innerHTML = t_ha + " of use of a desktop computer";
  }
  if (count1 == 4) {
  var power_ha = 110;
  var t_ha = energy / power_ha;
  var t_ha = min_hour(t_ha);
  document.getElementById("c1").innerHTML = t_ha + " of use of a laptop";
  }
  if (count1 == 5) {
  var power_ha = 8;
  var t_ha = energy / power_ha;
  var t_ha = min_hour(t_ha);
  document.getElementById("c1").innerHTML = t_ha + " of use of a phone charger";
  }
  /*---- conversion particles ----*/
  if (count2 == 0) {
  document.getElementById("c2").innerHTML = "CO²";
  }
  if (count2 == 1) {
  document.getElementById("c2").innerHTML = "other";
  }
  if (count2 == 2) {
  document.getElementById("c2").innerHTML = "other 2";
  }
}
function min_hour(t) {
  var h = 0;
  if (t < 1) {
    var t = t*60;
    var t = ~~ t;
    str_hour = t + " min";
  } else {
    while (t > 1) {
      t = t - 1;
      h++;
    }
   t = t*60;
   t = ~~ t;
   if (t == 60) t= 59;
   str_hour = h + " h " + t + " min"
  }
  return str_hour;
}
/*---- buttons conversion modes ----*/
function increase_count1() {
  count1 = count1 +1;
  if (count1 > 5) count1 = 0;
  convert()
  document.getElementById("test3").innerHTML = count1;
}
function decrease_count1() {
  count1 = count1 -1;
  if (count1 < 0) count1 = 5;
  convert()
  document.getElementById("test3").innerHTML = count1;
}
function increase_count2() {
  count2 = count2 +1;
  if (count2 > 2) count2 = 0;
  convert()
  document.getElementById("test4").innerHTML = count2;
}
function decrease_count2() {
  count2 = count2 -1;
  if (count2 < 0) count2 = 2;
  convert()
  document.getElementById("test4").innerHTML = count2;
}

/*----------- graph -----------*/
var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',
    // The data for our dataset
    data: {
        labels: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
        datasets: [{
            label: 'Power produced (W)',
            backgroundColor: 'rgba(237, 192, 14, 0.3)',
            borderColor: 'rgb(237, 192, 14)',
            data: [0, 0, 0, 0, 0.5, 1, 2, 5, 12, 20, 35, 37, 40, 39, 35, 20, 12, 5, 2, 1, 0.5, 0, 0, 0, 0]
        }]
    },

    // Configuration options go here
    options: {
                legend: {
                    display: false,
                },
				responsive: false,
				title: {
					display: false,
					fontColor: '#FFFFFF',
					fontSize: 40,
					text: 'Power production (W) vs. time of the day.'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						gridLines: { color: "#FFFFFF" },
						scaleLabel: {
							display: true,
							fontColor: '#FFFFFF',
							fontSize: 20,
							labelString: 'Time'
						},
						ticks: {
						    fontColor: '#FFFFFF',
							fontSize: 15,
						}
					}],
					yAxes: [{
						display: true,
						gridLines: { color: "#FFFFFF" },
						scaleLabel: {
							display: true,
							fontColor: '#FFFFFF',
							fontSize: 20,
							labelString: 'Power (W)'
						},
						ticks: {
						    fontColor: '#FFFFFF',
							fontSize: 15,
						}
					}],
				},
				layout: {
                    padding: {
                        left: 0,
                        right: 0,
                        top: 100,
                        bottom: 0,
                    }
				}
			}
});

</script>
</body>
</html>
